packages: *.cabal

tests: True

package *
  test-show-details: direct
  ghc-options:
    -j8 +RTS -A256m -n2m -RTS
    -- The following sets -all_load and -dead_strip for ld in cctools
    -- without it we get intermittent linker error on aarch64
    -fwhole-archive-hs-libs
    -fwrite-ide-info
    -hiedir=.hie

-- tell ghc to write the package environment file
write-ghc-environment-files: always

-- Define -O0 by default so that all dev processes are faster.
-- This also affects HLS which will pick up on this (otherwise it'll use -O1)
-- CI Nix builds are unaffected by this and will use the default -O1
optimization: False

-- Allow any package's version to exceed its Hackage upper bound. This is
-- useful when running on a newer GHC than the one used to generate a
-- freeze file (or when no freeze file is committed): boot libraries and
-- many Hackage packages have upper bounds that lag behind new GHC
-- releases. Safe because upper bounds are advisory, not load-bearing.
allow-newer: all

-- Pin the Hackage index to a specific point in time. This makes
-- `cabal update` a no-op against the build: even if a future `cabal update`
-- pulls a newer index, cabal will refuse to use it and warn. To pick up
-- newer package versions, bump this timestamp deliberately (run
-- `cabal update` and copy the new "index-state" it prints).
index-state: 2026-06-07T00:00:00Z

